# Default values for openalpr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  image: diegofpsouza/demo_ws_facedetection:0.0.1
  deploy: hybrid
  port: 4568

loadbalancer:
  image: diegofpsouza/loadbalancer:0.0.1
  apiserver: https://10.1.1.1:6443
  strategy: ADAPTIVE_WEIGHT
  port: 4571
  apiserverkeys: /home/ngd/.ngd/keys/
