kind: Service
apiVersion: v1
metadata:
  name: hadoop-primary
spec:
  ports:
    - name: p1
      port: 8042
      targetPort: 8042
    - name: p2
      port: 8088
      targetPort: 8088
    - name: p3
      port: 9000
      targetPort: 9000
    - name: p4
      port: 9046
      targetPort: 9046
    - name: p5
      port: 9870
      targetPort: 9870
    - name: p6
      port: 19888
      targetPort: 19888
  selector:
    app: hadoop-primary
  type: LoadBalancer
