{{- $fullname := include "openalpr.fullname" . -}}
{{- $deployname := printf "%s-app-csd" $fullname -}}
{{- $labelname := printf "%s-%s" $fullname .Values.app.name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $deployname }}
  labels:
    app: {{ $labelname }}
spec:
  replicas: {{ .Values.app.csd_pods }}
  selector:
    matchLabels:
      app: {{ $labelname }}
  template:
    metadata:
      labels:
        app: {{ $labelname }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - arm64
      containers:
      - name: {{ .Values.app.name }}
        image: {{ .Values.app.source }}/{{ .Values.app.name }}:{{ .Values.app.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.app.port }}
